{
  "name": "login-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@mui/x-data-grid": "^5.17.11",
    "@reduxjs/toolkit": "^1.9.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "vite": "^4.4.5"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.69.6"
  }
}
